# JobSpot

./: README.md  desktop.ini
webapp/: azure-pipelines.yml
webapp/Identity/: Config.cs  CustomMappingProfile.cs  Identity.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
webapp/Identity/Migrations/: 20240612182357_InitialIdentityServerMigration.Designer.cs  20240612182357_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
webapp/Identity/Migrations/AspIdentityDb/: 20240612184043_InitialAspIdentityMigration.Designer.cs  20240612184043_InitialAspIdentityMigration.cs  AspIdentityDbContextModelSnapshot.cs
webapp/Identity/Migrations/ConfigurationDb/: 20240612182621_ConfigrationIdentityServerMigration.Designer.cs  20240612182621_ConfigrationIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
webapp/Identity/Models/: AspIdentityDbContext.cs
webapp/Identity/Properties/: launchSettings.json
webapp/api/: .gitignore  AutoMapper.cs  Program.cs  api.csproj  api.sln  appsettings.json
webapp/api/Controllers/: CategoryController.cs  CityController.cs  CountryController.cs  PostingController.cs  TypeController.cs  UserController.cs
webapp/api/DTOs/Category/: UpsertCategoryDTO.cs
webapp/api/DTOs/City/: UpsertCityDto.cs
webapp/api/DTOs/Country/: UpsertCountryDto.cs
webapp/api/DTOs/Posting/: UpsertPostingDto.cs
webapp/api/DTOs/Type/: UpsertTypeDto.cs
webapp/api/DTOs/User/: LoginDto.cs  NewPasswordDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
webapp/api/DataSeed/: CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  PostingConfiguration.cs  TypeConfiguration.cs
webapp/api/Migrations/: 20231210002201_CreateUsers.Designer.cs  20231210002201_CreateUsers.cs  20241030220732_AddEmailConfirmedField.Designer.cs  20241030220732_AddEmailConfirmedField.cs  20241030234020_AddAdminFlag.Designer.cs  20241030234020_AddAdminFlag.cs  20250126101750_klase.Designer.cs  20250126101750_klase.cs  20250126103450_seed.Designer.cs  20250126103450_seed.cs  20250127105242_init.Designer.cs  20250127105242_init.cs  20250129181330_init.Designer.cs  20250129181330_init.cs  20250205205024_init.Designer.cs  20250205205024_init.cs  20250205205636_postings.Designer.cs  20250205205636_postings.cs  DBContextModelSnapshot.cs
webapp/api/Models/: Category.cs  City.cs  Country.cs  DBContext.cs  Posting.cs  ServiceResponse.cs  Type.cs  User.cs
webapp/api/Properties/: launchSettings.json
webapp/api/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
webapp/api/Services/CityService/: CityService.cs  ICityService.cs
webapp/api/Services/CountryServices/: CountryService.cs  ICountryService.cs
webapp/api/Services/EmailService/: EmailService.cs  IEmailService.cs
webapp/api/Services/ListingTypeService/: ITypeService.cs  TypeService.cs
webapp/api/Services/PostingService/: IPostingService.cs  PostingService.cs
webapp/api/Services/UserServices/: IUserService.cs  UserService.cs
webapp/client/: angular.json  package-lock.json  package.json
webapp/client/src/: styles.css  styles.css.map  styles.scss
webapp/client/src/app/: app-routing.module.ts  app.module.ts
webapp/client/src/app/components/button/: button.component.html  button.component.scss  button.component.ts
webapp/client/src/app/components/footer/: footer.component.html
webapp/client/src/app/components/navar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
webapp/client/src/app/screens/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
webapp/client/src/app/screens/login/: login.component.html  login.component.scss  login.component.ts
webapp/client/src/app/screens/not-found/: not-found.component.html
webapp/client/src/app/screens/register/: register.component.html  (+2 more)
webapp/client/src/app/services/: axios.service.ts  country-service.service.ts  response.interface.ts
webapp/client/src/app/utils/: compareValidator.ts  config.ts
webapp/client/src/env/: environment.ts
